<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoqu.meiquan.activity.TixianRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fpactivity_imm_height"
        android:background="@color/color_pink"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/trAcivity_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageView
                android:id="@+id/trActivity_iv_back"
                style="@style/actionbar_backarrow" />

            <TextView
                android:id="@+id/trActivity_tv_title"
                android:text="提现记录"
                style="@style/actionbar_textview" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/trActivity_tv_title"
                android:src="@mipmap/titlebar_linel" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/trActivity_tv_title"
                android:src="@mipmap/titlebar_liner" />
        </RelativeLayout>


    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/trActivity_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shangpinlist_item"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"

        />

</LinearLayout>