<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_dark"
    tools:context="com.haoqu.meiquan.activity.ShangPinListActivity" >

    <RelativeLayout
        android:id="@+id/spAcivity_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fpactivity_imm_height"
        android:fitsSystemWindows="true"

        android:background="@color/color_pink" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">
            <ImageView
                android:id="@+id/spActivity_ib_back"
                style="@style/actionbar_backarrow" />

            <TextView
                android:id="@+id/spActivity_tv_classify"
                android:text=""
                style="@style/actionbar_textview"
                />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/titlebar_linel"
                android:layout_toLeftOf="@id/spActivity_tv_classify"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/titlebar_liner"
                android:layout_toRightOf="@id/spActivity_tv_classify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/spAcivity_rl"
        >

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            ptr:ptrDrawable="@mipmap/default_ptr_rotate"
            ptr:ptrMode="both" />
    </RelativeLayout>

</RelativeLayout>