<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fpActivity_ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fpactivity_imm_height"
        android:background="@color/color_pink"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fpActivity_rl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/titlebar_text"
                    style="@style/actionbar_textview"
                    android:text="店铺" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/titlebar_text"
                    android:src="@mipmap/titlebar_linel" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/titlebar_text"
                    android:src="@mipmap/titlebar_liner" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/psFragment_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/fpActivity_ll1"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:smoothScrollbar="true"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>


