<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
            android:id="@+id/psfragment_iv_banner"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/psfragment_iv_banner"/>


</LinearLayout>
